image: docker:19.03.1

services:
  - docker:19.03.1-dind

stages:
  - build_test
#  - test
#  - build_app
#  - deploy_qa
#  - deploy_staging
#  - deploy_production

################################################################################
###################### T E S T  A P P L I C A T I O N #######################
################################################################################
build:test:
  stage: build_test
  tags:
    - python

  before_script:
#    - docker info
    - echo HELLO
  script:
#    - echo -n "Building Python Test Container with Worshop_Service - VERSION" $CI_COMMIT_SHORT_SHA
    - docker build --network host -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -f Dockerfile .
    - echo Bye

#test:unit_test:
#  stage: test
#  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
#  tags:
#    - python
#  script:
#    - docker run -e "APP_ENVIRONMENT=TEST" -e "DJANGO_SETTINGS_MODULE=cdb.settings.test" $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA ./run_tests
#  coverage: '/[(\d+%)]$/'

################################################################################
###################### B U I L D   A P P L I C A T I O N #######################
################################################################################
#build:app:
#  stage: build_app
#  tags:
#    - python
#  only:
#    refs:
#      - /^\d+\.\d+\.\d+\-pre\d+$/
#      - /^\d+\.\d+\.\d+$/
#  script:
#    - docker rmi -f workshop_svc:build || true
#    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA cdb:build
#    - docker build --network host -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME -f Dockerfile .
#    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
#    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
#    - docker rmi -f $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
#    - docker rmi -f $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME


################################################################################
###################### DEPLOY STAGING ##########################################
################################################################################
#deploy:staging:
#  stage: deploy_staging
#  tags:
#    - cdb
#  only:
#    refs:
#      - /^\d+\.\d+\.\d+\-pre\d+$/
#      - /^\d+\.\d+\.\d+$/
#  script:
#    - echo $KUBECONFIG_B64 | base64 -d > /home/gitlab-runner/kubeconfig
#    - export KUBECONFIG=/home/gitlab-runner/kubeconfig
#    - cd devops/k8s/overlays/staging/
#    - sed -i "s/VERSION/$CI_COMMIT_REF_NAME/" deployment.yaml
#    - kubectl config use-context we-dev-asd-aks
#    - kubectl apply -k .
#
#rollback:staging:
#  stage: deploy_staging
#  tags:
#    - cdb
#  only:
#    refs:
#      - /^\d+\.\d+\.\d+\-pre\d+$/
#      - /^\d+\.\d+\.\d+$/
#  script:
#    - echo $KUBECONFIG_B64 | base64 -d > /home/gitlab-runner/kubeconfig
#    - export KUBECONFIG=/home/gitlab-runner/kubeconfig
#    - cd devops/k8s/overlays/staging/
#    - sed -i "s/VERSION/v$CI_COMMIT_SHORT_SHA/" deployment.yaml
#    - kubectl config use-context we-dev-asd-aks
#    - kubectl rollout undo -f deployment.yaml
#  when: manual

################################################################################
###################### DEPLOY PRODUCTION #######################################
################################################################################
#deploy:production:
#  stage: deploy_production
#  tags:
#    - cdb
#  only:
#    refs:
#      - /^\d+\.\d+\.\d+$/
#  script:
#    - echo $KUBECONFIG_B64 | base64 -d > /home/gitlab-runner/kubeconfig
#    - export KUBECONFIG=/home/gitlab-runner/kubeconfig
#    - cd devops/k8s/overlays/production/
#    - sed -i "s/VERSION/$CI_COMMIT_REF_NAME/" deployment.yaml
#    - kubectl config use-context we-dev-asd-aks
#    - kubectl apply -k .
#  when: manual

#rollback:production:
#  stage: deploy_production
#  tags:
#    - cdb
#  only:
#    refs:
#      - /^\d+\.\d+\.\d+$/
#  script:
#    - echo $KUBECONFIG_B64 | base64 -d > /home/gitlab-runner/kubeconfig
#    - export KUBECONFIG=/home/gitlab-runner/kubeconfig
#    - cd devops/k8s/overlays/production/
#    - sed -i "s/VERSION/v$CI_COMMIT_SHORT_SHA/" deployment.yaml
#    - kubectl config use-context we-dev-asd-aks
#    - kubectl rollout undo -f deployment.yaml
#  when: manual
